{
  "name": "KrestianstvoWeb",
  "version": "0.0.1",
  "description": "Krestianstvo Web server",
  "homepage": "http://www.krestianstvo.org",
  "main": "app.js",
  "dependencies": {
    "h5bp": "~0.1.2",
    "express": "~3.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "krestianstvo"
  ],
  "author": "Nikolai Suslov",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Krestianstvo/KrestianstvoWeb"
  }
}
